# bulletcore_plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml
src/main/java/org/dredd/bulletCore/: BulletCore.java
src/main/java/org/dredd/bulletCore/commands/: CommandHandler.java
src/main/java/org/dredd/bulletCore/commands/subcommands/: Subcommand.java  SubcommandGive.java  SubcommandReload.java
src/main/java/org/dredd/bulletCore/config/: YMLLModelLoader.java
src/main/java/org/dredd/bulletCore/custom_item_manager/: MaterialStorage.java
src/main/java/org/dredd/bulletCore/custom_item_manager/exceptions/: ItemLoadException.java  ItemRegisterException.java
src/main/java/org/dredd/bulletCore/custom_item_manager/registries/: AllItemRegistry.java  AmmoRegistry.java  ArmorRegistry.java  CustomItemsRegistry.java  GrenadeRegistry.java  ItemRegistry.java  WeaponRegistry.java
src/main/java/org/dredd/bulletCore/models/: CustomBase.java  CustomItemType.java
src/main/java/org/dredd/bulletCore/utils/: ComponentUtils.java  MathUtils.java  ServerUtils.java  ThrowingFunction.java
src/main/java/org/dredd/bulletcore/: BulletCore.java
src/main/java/org/dredd/bulletcore/armorstand_features/: ASFeatureManager.java  ArmorStandHandler.java
src/main/java/org/dredd/bulletcore/commands/: CommandHandler.java
src/main/java/org/dredd/bulletcore/config/: ConfigManager.java  DamageThresholds.java  Materials.java  YMLItemLoader.java  YMLLModelLoader.java
src/main/java/org/dredd/bulletcore/custom_item_manager/: MaterialStorage.java
src/main/java/org/dredd/bulletcore/listeners/: BulletCoreListener.java  CustomBaseListener.java  PlayerActionsListener.java  UnknownCommandListener.java  WeaponListener.java
src/main/java/org/dredd/bulletcore/models/: CustomBase.java  CustomItemLoader.java  CustomItemType.java
src/main/java/org/dredd/bulletcore/utils/: ComponentUtils.java  EnumMapLoader.java  FormatterUtils.java  JsonUtils.java  MathUtils.java  ServerUtils.java  ThrowingFunction.java
src/main/resources/: config.yml  plugin.yml  styles.yml
src/main/resources/lang/: en-US.yml  ru-RU.yml  uk-UA.yml
(+76 files in other folders)
